/* src/styles.css */
body {
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    background-color: #f61717;
    padding: 1rem;
    color: white;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat( minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .product-card {
    border: 3px solid #cdea17;
    padding: 20px;
    text-align: center;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    width: 90%;
    max-width: 600px;
    border-radius: 5px;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .close {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
